<!DOCTYPE html>
<html>
	<head>
		<title>潮带劲</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

		<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">
		<link rel="stylesheet" href="../lib/weui.min.css">
		<link rel="stylesheet" href="../css/jquery-weui.css">
		<link rel="stylesheet" href="css/demos.css">
		<style type="text/css">
			.seach{
				top: 10px;
				    z-index: 999;
					transform: none;
					width: 100%;
			}
			.seachjq input{
				width: 90%;
			}
			.seachjq button{
				outline: none;
				border: none;
				background: transparent;
				font-size: 14px;
				color: #fff;
			}
			.tou span{
				font-size: 13px;
				color: #808080;
				padding: 13px 0;
			}
			#list{
				list-style: none;
			}
			#list li {
				display: flex;
				justify-content: space-around;
				align-items: center;
				padding: 13px 0;
				background: #FFFFFF;
				border-bottom: 1px solid #E6E6E6;
				
			}
			#list li span{
				color: #1A1A1A;
				font-size: 13px;
			}
			#list li span:last-child{
				color: #0695FF;
				width:33px;
				height:20px;
				line-height: 20px;
				background:rgba(6,149,255,0.1);
				border:1px solid rgba(6,149,255,1);
				border-radius:5px;
				text-align: center;
			}
			input{
				outline: none;
				border: none;
				color: #999;
				background: transparent;
				font-size: 14px;
			}
		</style>
	</head>

	<body ontouchstart>

				<!-- 景区预约 -->
				
				<div style="padding: 50px; 20px;">
					<div style="display: flex; align-items: center;font-size: 14px;background: #E6E6E6;color: #999999;padding: 7px 8px;border-radius: 10px;">
						<span>开始号段：</span>
						<input type="" name="" id="sta" placeholder="请输入开始号段"/>
					</div>
					<div style="display: flex; align-items: center;font-size: 14px;background: #E6E6E6;color: #999999;padding: 7px 8px;border-radius: 10px;margin-top: 20px;">
						<span>结束号段：</span>
						<input type="" name="" id="end" placeholder="请输入结束号段"/>
					</div>
					
					<div id="go" style="font-size: 14px;background: #0695FF;color: #FFFFFF;padding: 7px 8px;border-radius: 10px;margin-top: 20px;text-align: center;letter-spacing: 15px;">
						提交
					</div>
				</div>
				
				
		<script src="../js/weixin.js"></script>
		<script src="../lib/jquery-2.1.4.js"></script>
		<script src="../lib/fastclick.js"></script>
		<script>
			$(function() {
				FastClick.attach(document.body);
			});
		</script>
		<script src="../js/jquery-weui.js"></script>
		<script src="../js/config.js"></script>
		<script src="../js/weixin.js"></script>
		<script src="../js/wx.js"></script>
		<script type="text/javascript">
			
			var sn =GetQueryString("phone");
			console.log(sn);
			
			
			$('#go').click(function(){
				var card_start = $('#sta').val();
				var card_end = $('#end').val();
				if(card_start != '' && card_end != ''){
					$.ajax({
						url:QURL+'/api/Agent/agent_bind',
						type:'post',
						dataType:'json',
						data:{
							token,
							tel:sn,
							card_start,
							card_end,
						},
						success:function(res){
							console.log(res);
						}
					})
				}else{
					$.alert('非法操作');
				}
				
			})
			
			
		
		</script>
	</body>
</html>
