<!DOCTYPE html>
<html>
  <head>
    <title>潮带劲</title>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

<link rel="stylesheet" href="../lib/weui.min.css">
<link rel="stylesheet" href="../css/jquery-weui.css">
<link rel="stylesheet" href="css/demos.css">
 <style type="text/css">
 	.weui-navbar{
		background: #fff;
		}
		.weui-navbar__item.weui-bar__item--on{
			
		}
		.weui-navbar:after{
			border: none;
		}
		.weui-navbar__item:after{
			display: none;
			/* transform: translateX(-50%); */
		}
		.weui-navbar__item.weui-bar__item--on{
			background: #FFFFFF;
		}
		.weui-navbar__item.weui-bar__item--on:after{
			content: '';
			width: 100%;
			height: 2px;
			background: #2A67FF;
			display: block;
			border: none;
			top: 100%;
			right: 23%;
		}
		ul{
			overflow: hidden;
			list-style: none;
		}
		li{
			margin-top: 15px;
			padding: 15px 0 15px 15px;
			background: #FFFFFF;
		}
		.top{
			display: flex;align-items: center;
			justify-content: space-between;
		}
		.top h2{
			font-size: 17px;
			color: #1A1A1A;
			font-weight: 400;
		}
		.top span{
			width:70px;
			height:25px;
			color: #0695FF;
			font-size: 13px;text-align: center;
			line-height: 25px;
			background:rgba(6,149,255,.1);
			border-radius:12px 0px 0px 12px;
		}
		.c{
			display: flex;align-items: center;
			justify-content: space-between;
			margin-right: 15px;
			margin-top: 15px;
			padding-bottom: 15px;
			border-bottom: 1px solid #eee;
		}
		.c .r p{
			color: #666666;
			font-size: 14px;
			
		}
		.c span{
			color: #EC1720;
			font-size: 14px;
		}
		.c span b{
			font-size: 21px;
		}
		.bot{
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-right: 15px;
			margin-top: 15px;
		}
		.bot p{
			color: #B3B3B3;
			font-size: 12px
		}
		
		.bot span{
			width:80px;
			z-index: 999;
			text-align: center;
			height:25px;
			border:1px solid rgba(230,230,230,1);
			border-radius:5px;
			line-height: 25px;
			color: #1A1A1A;
			font-size: 12px
		}
 </style>
  </head>

  <body ontouchstart style="background: #EEEEEE;">

    <div class="weui-tab">
      <div class="weui-navbar">
        <a class="weui-navbar__item weui-bar__item--on" href="#tab1">
          全部
        </a>
        <a class="weui-navbar__item" href="#tab2">
          待使用
        </a>
        <a class="weui-navbar__item" href="#tab3">
          已使用
        </a>
      </div>
      <div class="weui-tab__bd">
        <div id="tab1" class="weui-tab__bd-item weui-tab__bd-item--active">
          <ul>
          <!-- 	<li id="12345678">
				<div class="top">
					<h2>嵩山少林寺景区</h2>
					<span>待使用</span>
				</div>
				<div class="c">
					<div class="r">
						<p>出游日期：2019-10-11</p>
						<p>出游人：张三</p>
					</div>
					<span>￥<b>29</b></span>
				</div>
				<div class="bot">
					<p>下单日期：2019-9-25</p>
					<span>取消订单</span>
				</div>
			</li> -->
          </ul>
        </div>
        <div id="tab2" class="weui-tab__bd-item">
			<ul>
				
			</ul>
        </div>
        <div id="tab3" class="weui-tab__bd-item">
			<ul>
				
			</ul>
			
        </div>
      </div>
    </div>

    <script src="../lib/jquery-2.1.4.js"></script>
<script src="../lib/fastclick.js"></script>
<script>
  $(function() {
    FastClick.attach(document.body);
  });
</script>
<script src="../js/config.js"></script>
<script src="../js/jquery-weui.js"></script>

    <script>
		console.log(token);
		$.ajax({
			url:QURL+'/api/Scenic/scenicOrderList',
			type:'post',
			dataType:'json',
			data:{
				
				token:token,
			},
			success:function(res){
				console.log(res);
				var html = '';
				var res = res.data;
				for(i=0; i<res.length;i++){
					
					
					
					var zthtml = '';
					if(res[i].status == 1){
						zthtml +="<span>预约中</span>"
					}
					if(res[i].status == 2){
						zthtml +="<span>已核验</span>"
					}
					if(res[i].status == 3){
						zthtml +="<span>已取消</span>"
					}
					
					html +="<li id='"+ res[i].sub_order_sn +"'>"+
				"<div class='top'>"+
					"<h2>"+ res[i].scenic_name +"</h2>"+
					
					zthtml +
					
				"</div>"+
				"<div class='c'>"+
					"<div class='r'>"+
						"<p>出游日期："+ res[i].time +"</p>"+
						"<p>出游人："+ res[i].user_name +"</p>"+
					"</div>"+
					// "<span>￥<b>"+29+"</b></span>"+
				"</div>"+
				"<div class='bot'>"+
					"<p>下单日期："+ res[i].addtime +"</p>"+
					"<span data-sn='"+ res[i].sub_order_sn+"' class='qx'>查看详情</span>"+
				"</div></li>"
				}
				$('#tab1 ul').html(html);
				$('li').click(function(){
					var xqm = $(this).attr('id');
					window.location.href = 'yyxq.html?ma='+xqm;
				})
				
				
				
				
				// $('.qx').click(function(){
				// 	var sn = $(this).attr('data-sn');
				// 	$.ajax({
				// 		url:'http://user.yangergou.com/api/Scenic/scenicCardDel',
				// 		type:'post',
				// 		dataType:'json',
				// 		data:{
				// 			sub_order_sn:cardsn,
				// 			token,token,
				// 		},
				// 		success:function(res){
				// 			console.log(res);
				// 			$.alert(res.msg);
				// 			location=location;
				// 		}
				// 	})
				// })
			}
		})
		var a =GetQueryString("a");
		console.log(a);
		if(a == 2){
			$('.weui-navbar__item:eq(1)').trigger('click');
		}
		if(a == 3){
			$('.weui-navbar__item:eq(2)').trigger('click');
		}
		
		// $('li').click(function(){
		// 	console.log(123465);
		// 	var xqm = $(this).attr('id');
		// 	window.location.href = 'yyxq.html?ma='+xqm;
		// })

		
    </script>
  </body>
</html>
