<!DOCTYPE html>
<html>
  <head>
    <title>潮带劲</title>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

<link rel="stylesheet" href="../lib/weui.min.css">
<link rel="stylesheet" href="../css/jquery-weui.css">
<link rel="stylesheet" href="css/demos.css">
 <style type="text/css">
 	.weui-navbar{
		background: #fff;
		}
		.weui-navbar__item.weui-bar__item--on{
			
		}
		.weui-navbar:after{
			border: none;
		}
		.weui-navbar__item:after{
			display: none;
			/* transform: translateX(-50%); */
		}
		.weui-navbar__item.weui-bar__item--on{
			background: #FFFFFF;
		}
		.weui-navbar__item.weui-bar__item--on:after{
			content: '';
			width: 100%;
			height: 2px;
			background: #2A67FF;
			display: block;
			border: none;
			top: 100%;
			right: 23%;
		}
		ul{
			overflow: hidden;
			list-style: none;
		}
		li{
			margin-top: 15px;
			padding: 15px;
			background: #FFFFFF;
			line-height: 1;
		}
		.t{
			padding-bottom: 15px;
			border-bottom: 1px solid #E6E6E6;
			margin-bottom: 15px;
			display: flex;
		}
		.t img{
			width: 100px;
			height: 65px;
			border-radius: 5px;
		}
		.t .z{
			margin-left: 10px;
		}
		.t .z .top{
			color: #EC1720;
			font-size: 13px;
			display: flex;
			/* align-items: center; */
			justify-content: space-between;
		}
		.t .z .top span{
			/* margin-right: -20%; */
			padding-top: 10px;
		}
		.t .z h2{
			color: #1A1A1A;
			margin-top: 10px;
			font-size: 17px;
			margin-bottom: 20px;
		}
		.t .z p{
			color: #666666;
			font-size: 12px;
		}
		.b{
			display: flex;
			justify-content: flex-end;
			align-items: center;
		}
		.b button{
			outline: none;
			border:1px solid rgba(230,230,230,1);
			width: 80px;
			height: 25px;
			border-radius: 5px;
			font-size: 12px;
			line-height: 25px;
			color: #1A1A1A;
			margin-left: 10px;
		}
		.b .qjh,
		.b .jh{
			background:linear-gradient(0deg,rgba(42,103,255,1) 0%,rgba(6,149,255,1) 100%);
			border: none;
			color: #FFFFFF;
		}
 </style>
  </head>

  <body ontouchstart style="background: #F5F5F5;">

    <div class="weui-tab">
      <div class="weui-navbar">
        <a class="weui-navbar__item weui-bar__item--on" href="#tab1">
          未激活年卡
        </a>
        <a class="weui-navbar__item" href="#tab2">
          已激活年卡
        </a>
      </div>
      <div class="weui-tab__bd">
        <div id="tab1" class="weui-tab__bd-item weui-tab__bd-item--active infinite">
          <ul id="qb" class="content-padded">
          	<!-- <li>
				<div class="t">
					<img src="" >
					<div class="z">
						<div class="top">
							<h2>潮带劲旅游年卡</h2>
							<span>未激活</span>
						</div>
						
						<p>使用日期：2019-9-25至2020-9-24</p>
					</div>
				</div>
				<div class="b">
					<button class="ckxq" type="button">查看详情</button>
					<button class="zz" type="button">转增好友</button>
					<button type="button" class="jh">去激活</button>
				</div>
			</li> -->
          </ul>
		 <!-- <div class="weui-loadmore">
		    <i class="weui-loading"></i>
		    <span class="weui-loadmore__tips">正在加载</span>
		  </div> -->
        </div>
        <div id="tab2" class="weui-tab__bd-item infinite">
			<ul id="yjh" class="content-padded">
				
			</ul>
		<!-- 	<div class="weui-loadmore">
			  <i class="weui-loading"></i>
			  <span class="weui-loadmore__tips">正在加载</span>
			</div> -->
        </div>
      </div>
    </div>

    <script src="../lib/jquery-2.1.4.js"></script>
<script src="../lib/fastclick.js"></script>
<script>
  $(function() {
    FastClick.attach(document.body);
  });
</script>
<script src="../js/jquery-weui.js"></script>

    <script>
		var token = sessionStorage.getItem('token');
		console.log(token);
		function GetQueryString(name)
		{
		    var reg = new RegExp("\\b"+ name +"=([^&]*)");
		    var r = location.href.match(reg);
		    if (r!=null) return unescape(r[1]);
		}
		var a =GetQueryString("a");
		console.log(a);
		
		$.ajax({
			url:'http://user.yangergou.com/api/Card/CardUserList',
			type:'post',
			async:false,
			dataType:'json',
			data:{
				token,
				type:2,
				page:1,
				size:5,
			},
			success:function(res){
				console.log(res);
				var data = res.data.list;
				var html ='';
				for(i=0;i<data.length;i++){
					html +="<li>"+
				"<div class='t'>"+
					"<img src="+ data[i].img +
					" >"+
					"<div class='z'>"+
						"<div class='top'>"+
							"<h2>"+ data[i].name +"</h2>"+
							"<span class='zt'>未激活</span>"+
						"</div>"+
						
						"<p>使用日期："+ data[i].starttime+ "至" + data[i].endtime +"</p>"+
					"</div>"+
				"</div>"+
				"<div class='b'>"+
					"<button class='ckxq' data-sn="+data[i].sn+" type='button'>查看详情</button>"+
					"<button class='zz' data-sn="+data[i].sn+" type='button'>转增好友</button>"+
					"<button type='button' class='qjh' data-sn="+data[i].encryption_sn+">去激活</button>"+
				"</div>"+
			"</li>"
				}
				$('#qb').html(html);
			
			$('#qb .ckxq').click(function(){
				var sn = $(this).attr('data-sn');
				console.log(sn);
				window.location.href = 'wdnkxq.html?sn='+sn;
			})
			$('#qb .zz').click(function(){
				var sn = $(this).attr('data-sn');
				console.log(sn);
				window.location.href = 'nkzyxq.html?sn='+sn;
			})
			$('#qb .qjh').click(function(){
				var sn = $(this).attr('data-sn');
				console.log(sn);
				window.location.href = 'nkjh1.html?sn='+sn;
			})
			
			}
		})
		
		
		//已激活
		$.ajax({
			url:'http://user.yangergou.com/api/Card/CardUserList',
			type:'post',
			async:false,
			dataType:'json',
			data:{
				token,
				type:1,
				page:1,
				size:5,
			},
			success:function(res){
				console.log(res);
				var data = res.data.list;
				var html ='';
				for(i=0;i<data.length;i++){
					html +="<li>"+
				"<div class='t'>"+
					"<img src="+ data[i].img +
					" >"+
					"<div class='z'>"+
						"<div class='top'>"+
							"<h2>"+ data[i].name +"</h2>"+
							"<span class='zt' data-zz="+ data[i].status +"></span>"+
						"</div>"+
						
						"<p>使用日期："+ data[i].starttime+ "至" + data[i].endtime +"</p>"+
					"</div>"+
				"</div>"+
				"<div class='b'>"+
					"<button class='ckxq' data-sn="+data[i].sn+" type='button'>查看详情</button>"+
					"<button class='zz' data-sn="+data[i].sn+" type='button'>转增好友</button>"+
					"<button type='button' class='jh' data-sn="+data[i].sn+">续费会员</button>"+
				"</div>"+
			"</li>"
				}
				$('#yjh').html(html);
				
				$(".zt").each(function(){
					var zt = $(this).attr('data-zz');
					if(zt == 1){
						$(this).text('已激活');
						$(this).css('color','#0695FF');
					}
					if(zt == 2){
						$(this).text('未激活');
						$(this).css('color','#EC1720');
					}
					if(zt == 3){
						$(this).text('已禁用');
						$(this).css('color','#eee');
					}
				  });
				  
				  
				  $('#yjh .ckxq').click(function(){
				  	var sn = $(this).attr('data-sn');
				  	console.log(sn);
				  	window.location.href = 'wdnkjhxq.html?sn='+sn;
				  })
				  $('#yjh .zz').click(function(){
				  	var sn = $(this).attr('data-sn');
				  	console.log(sn);
				  	window.location.href = 'nkzyxq.html?sn='+sn;
				  })
				  $('#yjh .jh').click(function(){
					  var getval =  {
					     "id":"1",
					  }
					  
					      window.location.href="index.html?valus="+JSON.stringify(getval);  
				  })
			}
		})
		

	
		
		
		
		//未激活
		var pa =0;
		$("#tab1").infinite().on("infinite", function() {	
		  var self = this;
		  if(self.loading) return;
		  console.log(self)
		  self.loading = true;
		  console.log(self);
		  
		  
		  setTimeout(function() {
				

		    self.loading = false;
		  }, 2000);   //模拟延迟
		  
		  
		});
		
		// //已激活
		// $("#tab1").infinite().on("infinite", function() {
		//   var self = this;
		//   if(self.loading) return;
		//   console.log(self)
		//   self.loading = true;
		//   console.log(self);
		//   setTimeout(function() {
		//     $(self).find(".content-padded").append("<p>我是加载的新内容。我是加载的新内容。。。我是加载的新内容。。。我是加载的新内容。。。我是加载的新内容。。。我是加载的新内容。。。我是加载的新内容。。。我是加载的新内容。。。我是加载的新内容。。。。。</p>");
		//     self.loading = false;
		//   }, 2000);   //模拟延迟
		// });
		
		
		
    </script>
  </body>
</html>
