<!DOCTYPE html>
<html>
  <head>
    <title>潮带劲</title>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

<link rel="stylesheet" href="../lib/weui.min.css">
<link rel="stylesheet" href="../css/jquery-weui.css">
<link rel="stylesheet" href="css/demos.css">
 <style type="text/css">
 	.weui-navbar{
		background: #fff;
		}
		.weui-navbar__item.weui-bar__item--on{
			
		}
		.weui-navbar:after{
			border: none;
		}
		.weui-navbar__item:after{
			display: none;
			/* transform: translateX(-50%); */
		}
		.weui-navbar__item.weui-bar__item--on{
			background: #FFFFFF;
		}
		.weui-navbar__item.weui-bar__item--on:after{
			content: '';
			width: 100%;
			height: 2px;
			background: #2A67FF;
			display: block;
			border: none;
			top: 100%;
			right: 23%;
		}
		ul{
			overflow: hidden;
			list-style: none;
		}
		li{
			margin-top: 15px;
			padding: 15px;
			background: #FFFFFF;
			line-height: 1;
		}
		.t{
			padding-bottom: 15px;
			display: flex;
		}
		.t img{
			width: 100px;
			height: 65px;
			border-radius: 5px;
			margin-top: 10px;
		}
		.t .z{
			margin-left: 10px;
			width: 100%;
		}
		.t .z .top{
			color: #EC1720;
			font-size: 13px;
			display: flex;
			/* align-items: center; */
			justify-content: space-between;
		}
		.t .z .top span{
			margin-right: -20%;
			padding-top: 10px;
		}
		.t .z h2{
			color: #1A1A1A;
			margin-top: 10px;
			font-size: 17px;
			margin-bottom: 10px;
		}
		.t .z p{
			color: #666666;
			font-size: 12px;
		}
		.b{
			margin-top: 10px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.b span{
			font-size: 12px;
			color: #666666;
		}
		
		.b  button{
			outline: none;
			border:1px solid rgba(230,230,230,1);
			width: 80px;
			height: 25px;
			border-radius: 5px;
			font-size: 12px;
			line-height: 25px;
			color: #1A1A1A;
			margin-left: 10px;
		}
		.b .zz,
		.b .jh{
			background:linear-gradient(0deg,rgba(42,103,255,1) 0%,rgba(6,149,255,1) 100%);
			border: none;
			color: #FFFFFF;
		}
 </style>
  </head>

  <body ontouchstart style="background: #F5F5F5;">

    <div class="weui-tab">
     
      <div class="weui-tab__bd">
		  <ul id="qb">
		  	<li>
		  				<div class="t">
		  					<img src="" >
		  					<div class="z">
		  						<div class="top">
		  							<h2>潮带劲旅游年卡</h2>
		  						</div>
		  						
		  						<p>使用日期：2019-9-25至2020-9-24</p>
								<div class="b">
									<span>到期日期：2020-9-24</span>
									<button type="button" class="jh">年卡转移</button>
								</div>
		  					</div>
		  				</div>
						
		  				
		  			</li>
		  </ul>
      </div>
    </div>

    <script src="../lib/jquery-2.1.4.js"></script>
<script src="../lib/fastclick.js"></script>
<script>
  $(function() {
    FastClick.attach(document.body);
  });
</script>
<script src="../js/jquery-weui.js"></script>
<script src="../js/config.js"></script>

    <script>
		console.log(token);
		$.ajax({
			url:QURL+'/api/Card/CardList',
			type:'post',
			async:false,
			dataType:'json',
			data:{
				token,
				type:2,
				page:1,
				size:5,
			},
			success:function(res){
				console.log(res);
				var data = res.data.list.data;
				var html ='';
				for(i=0;i<data.length;i++){
					html +=
					"<li>" +
								"<div class='t'>"+
									"<img src="+data[i].goods_img+" >"+
									"<div class='z'>"+
										"<div class='top'>"+
											"<h2>"+data[i].goods_name+"</h2>"+
										"</div>"+
										"<div class='b'>"+
											"<span>到期日期："+data[i].goods_end_time+"</span>"+
											"<button type='button' data-sn="+data[i].goods_sn+" class='zz'>年卡转移</button>"+
										"</div></div></div>"+
									"</li>"
								
								
								
							
				}
				$('#qb').html(html);
			
			$('#qb .zz').click(function(){
				var sn = $(this).attr('data-sn');
				console.log(sn);
				window.location.href = 'nkzyxq.html?sn='+sn;
			})
			
			}
		})
		var a =GetQueryString("a");
		console.log(a);
		


		
    </script>
  </body>
</html>
