<!DOCTYPE html>
<html>
	<head>
		<title>潮带劲</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

		<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">
		<link rel="stylesheet" href="../lib/weui.min.css">
		<link rel="stylesheet" href="../css/jquery-weui.css">
		<link rel="stylesheet" href="css/demos.css">
		<style type="text/css">
			.seach{
				top: 10px;
				    z-index: 999;
					transform: none;
					width: 100%;
			}
			.seachjq input{
				width: 90%;
			}
			.seachjq button{
				outline: none;
				border: none;
				background: transparent;
				font-size: 14px;
				color: #fff;
			}
			.tou span{
				font-size: 13px;
				color: #808080;
				padding: 13px 0;
			}
			#list{
				list-style: none;
			}
			#list li {
				display: flex;
				justify-content: space-around;
				align-items: center;
				padding: 13px 0;
				background: #FFFFFF;
				border-bottom: 1px solid #E6E6E6;
				
			}
			#list li span{
				color: #1A1A1A;
				font-size: 13px;
			}
			#list li span:last-child{
				color: #0695FF;
				width:33px;
				height:20px;
				line-height: 20px;
				background:rgba(6,149,255,0.1);
				border:1px solid rgba(6,149,255,1);
				border-radius:5px;
				text-align: center;
			}
		</style>
	</head>

	<body ontouchstart>

				<!-- 景区预约 -->
				<div class="tou" style="display: flex;justify-content: space-around;align-items: center;background: #F5F5F5;">
					<span>手机号</span><span>昵称</span><span>年卡激活数量</span>
				</div>
				<ul id="list">
					<li>
						<span>18539993343</span>
						<span>久就旧</span>
						<span>2666</span>
						<span>管理</span>
					</li>
				</ul>
				
		<script src="../js/weixin.js"></script>
		<script src="../lib/jquery-2.1.4.js"></script>
		<script src="../lib/fastclick.js"></script>
		<script>
			$(function() {
				FastClick.attach(document.body);
			});
		</script>
		<script src="../js/jquery-weui.js"></script>
		<script src="../js/config.js"></script>
		<script src="../js/weixin.js"></script>
		<script src="../js/wx.js"></script>
		<script type="text/javascript">
				$.ajax({
					url:QURL+'/api/Agent/agent_add',
					type:'post',
					dataType:'json',
					data:{
						token,
						page:1,
					},
					success:function(res){
						console.log(res);
						var data = res.data.list;
						console.log(data[i].phone);
						var html = '';
						for(i=0; i<data.length;i++){
							
						html += "<li><span>"+data[i].phone+"</span>"+
						"<span>"+data[i].nickname+"</span>"+
						"<span>"+data[i].id+"</span>"+
						"<span class='gl' data="+data[i].phone+">添加</span>"+
					"</li>"
						}
						
					}
				})
			
		
		</script>
	</body>
</html>
